<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="100dp"
    android:padding="5dp"
    >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:id="@+id/student_info_container"
        >
        <TextView
            android:id="@+id/studentName"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Student Name"
            android:textStyle="bold"
            android:textSize="25dp"
            android:layout_marginVertical="5dp"
            />

        <TextView
            android:id="@+id/studentId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID"
            android:textSize="20dp"
            android:layout_below="@+id/studentName"
            android:layout_marginVertical="5dp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/button_container"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_toRightOf="@id/student_info_container"
        android:layout_centerVertical="true"
        android:layout_marginHorizontal="10dp"
    >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:id="@+id/absent_container"
            android:layout_marginHorizontal="3dp"
            >

            <TextView
                android:id="@+id/absent_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Absent"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/absent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/absent_text"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:id="@+id/present_container"
            android:layout_toRightOf="@id/absent_container"
            android:layout_marginHorizontal="3dp"
            >

            <TextView
                android:id="@+id/present_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Present"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/present"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/present_text"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:id="@+id/tardy_container"
            android:layout_toRightOf="@id/present_container"
            android:layout_marginHorizontal="3dp"
            >

            <TextView
                android:id="@+id/tardy_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tardy"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/tardy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/tardy_text"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:id="@+id/excused_container"
            android:layout_toRightOf="@id/tardy_container"
            android:layout_marginHorizontal="3dp"
            >

            <TextView
                android:id="@+id/excused_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Excused"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/excused"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/excused_text"
                />
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>