<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:padding="10dp"
    >

    <TextView
        android:id="@+id/deletableStudentName"
        android:padding="5px"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student Name"
        android:textStyle="bold"
        android:textSize="25dp"
        />

    <TextView
        android:id="@+id/deletableStudentId"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID"
        android:textSize="20dp"
        android:layout_below="@+id/deletableStudentName"
        />
    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/deleteStudentFromRoster"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_delete_black_24dp"
        android:background="@color/red"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="40dp"
        />
</RelativeLayout>